<!--pages/my/index.wxml-->
<view>
  <topMOD></topMOD>
  <view class="zhic"></view>
  <!-- 头像 -->
  <view class="avatar-box" wx:if="{{userData!=''}}">
    <image class="avatar" src="{{userData.avatar}}"></image>
    <view class="avatar-info">
      <view class="name">{{userData.nickname}}</view>
      <view class="sub-name">ID:{{userData.unique_id}}</view>
    </view>
    <image class="set-btn" src="../../images/set.png" bindtap="goToSet"></image>
  </view>
  <view class="yijiandl middle" wx:if="{{userData==''}}">
    <image class="avatar" src="../../images/tu2.png" bindtap="loginDataF"></image>
    <view class="anngsz">
      <view style="width: 100%;display: flex;">
        <button class="tiemdan" type="primary" plain="true" bindtap="loginDataF">一键登录</button>
        <image class="honni" src="../../images/Path.png"></image>
      </view>
      <view class="gilr">登录享受更多优惠和服务</view>
    </view>
  </view>
  <!-- 订单 -->
  <view class="service-box">
    <view class="service-items">
      <view class="order-item" data-value="0" bindtap="goToOrder">
        <image class="order-icon" src="../../images/order1.png"></image>
        <view>我的预订</view>
      </view>
      <view class="order-item" data-value="1" bindtap="goToOrder">
        <image class="order-icon" src="../../images/order2.png"></image>
        <view>预订中</view>
      </view>
      <view class="order-item" data-value="2" bindtap="goToOrder">
        <image class="order-icon" src="../../images/order3.png"></image>
        <view>已预订</view>
      </view>
      <view class="order-item" data-value="3" bindtap="goToOrder">
        <image class="order-icon" src="../../images/order4.png"></image>
        <view>已取消</view>
      </view>
    </view>
  </view>
  <!-- 服务功能 -->
  <view class="service-box">
    <view class="service-title">服务功能</view>
    <view class="service-items">
      <view class="service-item" bindtap="goPreferential">
        <image class="service-icon" src="../../images/smile1.png"></image>
        <view>优惠券</view>
      </view>
      <view class="service-item yilhdm" >
        <button class="lxiwmkf" open-type="contact"></button>
        <image class="service-icon" src="../../images/smile2.png"></image>
        <view>联系客服</view>
      </view>
      <!-- <view class="service-item" bindtap="goToHelper">
        <image class="service-icon" src="../../images/service_2.png"></image>
        <view>新手指南</view>
      </view> -->
      <view class="service-item" bindtap="goToShopApply">
        <image class="service-icon" src="../../images/smile3.png"></image>
        <view>商务合作</view>
      </view>
      <view class="service-item" bindtap="goToFeedback">
        <image class="service-icon" src="../../images/smile4.png"></image>
        <view>意见反馈</view>
      </view>
    </view>
  </view>
  <!-- 手机提示弹框 (废弃)-->
  <view class="zhezcheng" wx:if="{{zhezcheng}}"></view>
  <view class="diantstk" animation="{{animationData}}">
    <view class="agdianc">
      <image class="niaix" src="../../images/niaix.png" bindtap="guangtk"></image>
    </view>
    <view class="tisyol">绑定手机号为您提供更好的服务</view>
    <view><button class="tiemdan" type="primary" bindtap="tiaozsj">绑定手机号</button></view>
  </view>
  <!-- 活动弹框 -->
  <view class="zhezcheng" wx:if="{{activitytk}}"></view>
  <view class="huojtzs" wx:if="{{activitytk}}">
    <image class="activityimg" src="{{activityData.layer_img}}" bindtap="activityF"></image>
    <image class="activityimgxx" src="../../images/niltmx.png" bindtap="gbhdtk"></image>
  </view>
</view>