/* pages/my/set/set.wxss */
.fix-box {
  position: fixed;
  width: 100vw;
  z-index: 999;
}
.page-view {
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 88vh;
  opacity: 1;
  background: #1a1a1a;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  padding: 0rpx;
  color: #fff;
  padding-top:40rpx;
}
.page-panel{
  background: #1a1a1a;
  /* display: flex;
  justify-content: space-between; */
  padding:0rpx 32rpx 0rpx 32rpx;
}
.page-panel .set-item{
  font-size: 32rpx;
  font-weight: 400;
  text-align: left;
  color: #e1e1e1;
  padding:26rpx 0rpx 0rpx 0rpx;
  display: flex;
  justify-content:space-between;
  border-bottom: 2px solid #212121;
}
.page-panel .set-item .icon{
  padding-top:15rpx;
  padding-bottom:43rpx;
  width: 16rpx;
  height: 30rpx;
}